# ApiAuthentication

./: Thribe.sln
Thribe/: Program.cs  Startup.cs  Thribe.csproj  appsettings.json
Thribe/AppMessage/Infrastructure/: AppMessage.cs
Thribe/AppSupport/Infrastructure/: Support.cs
Thribe/ApplicationUser/: UserDto.cs
Thribe/ApplicationUser/AddressModel/: UserAddress.cs
Thribe/ApplicationUser/UserModel/: SelectedSkill.cs  User.cs  UserService.cs
Thribe/Category/Models/: Answer.cs  GetQuestion.cs  ServiceCategory.cs  Skills.cs  UserSelection.cs
Thribe/Controllers/: AnswersController.cs  AppMessagesController.cs  AppUsersController.cs  GetQuestionsController.cs  JobsController.cs  LocationsController.cs  OrderProcessingsController.cs  OrdersController.cs  PromoCodesController.cs  SelectedSkillsController.cs  ServiceCategoriesController.cs  SkillsController.cs  SupportsController.cs  UserAddressesController.cs  UserSelectionsController.cs  UsersController.cs
Thribe/Data/: ThribeDbContext.cs
Thribe/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Errors.cs
Thribe/Migrations/: 20180523102711_ThribeInitialCreate.Designer.cs  20180523102711_ThribeInitialCreate.cs  20180523110831_InitialCreate.Designer.cs  20180523110831_InitialCreate.cs  ThribeDbContextModelSnapshot.cs
Thribe/MyOrder/: Job.cs  Location.cs  Order.cs  OrderProcessing.cs  PromoCode.cs
Thribe/Properties/: launchSettings.json
Thribe/Services/: IEmailSender.cs
